alembic==0.9.9
altgraph==0.15
amqp==2.2.2
applicationinsights==0.11.1
APScheduler==3.4.0
asn1crypto==0.24.0
autopep8==1.3.5
Babel==2.5.3
backports.csv==1.0.5
backports.functools-lru-cache==1.4
beautifulsoup4==4.6.0
billiard==3.5.0.3
blinker==1.4
bs4==0.0.1
celery==4.1.0
cement==2.10.2
certifi==2017.7.27.1
cffi==1.11.5
chardet==3.0.4
cli-helpers==0.2.3
click==6.7
colorama==0.3.9
configobj==5.0.6
configparser==3.5.0
cryptography==2.1.4
cx-Oracle==6.1
cycler==0.10.0
ddt==1.1.1
decorator==4.3.0
dominate==2.3.1
enum34==1.1.6
Flask==0.12.1
Flask-Admin==1.5.0
Flask-APScheduler==1.7.1
Flask-Babel==0.11.2
Flask-Bootstrap==3.3.7.1
Flask-Email==1.4.4
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Moment==0.5.1
Flask-MySQLdb==0.2.0
Flask-Principal==0.4.0
Flask-Script==2.0.5
Flask-Security==1.7.5
Flask-SQLAlchemy==2.2
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.2
ForgeryPy==0.1
future==0.16.0
gevent==1.2.2
greenlet==0.4.13
gTTS==1.2.2
gTTS-token==1.1.1
gunicorn==19.4.5
html5lib==1.0.1
humanize==0.5.1
idna==2.6
itsdangerous==0.24
Jinja2==2.9.6
jsondatabase==0.1.7
kombu==4.1.0
Logbook==1.1.0
lxml==3.7.3
macholib==1.9
Mako==1.0.7
MarkupSafe==0.23
mathparse==0.1.1
matplotlib==2.1.1
mssql-cli==0.9.0
mysqlclient==1.3.12
Naked==0.1.31
nltk==3.2.5
numpy==1.13.3
olefile==0.44
opencv-python==3.4.0.12
passlib==1.7.1
pbr==4.0.2
pefile==2017.11.5
Pillow==4.3.0
pprint==0.1
prompt-toolkit==1.0.15
psycopg2==2.7.4
pyasn1==0.4.2
pycodestyle==2.4.0
pycparser==2.18
pycryptodome==3.6.1
Pygments==2.2.0
PyInstaller==3.3.1
pymongo==3.6.0
pymssql==2.1.3
PyMySQL==0.7.11
pyparsing==2.2.0
pypiwin32==220
python-dateutil==2.6.1
python-docx==0.8.6
python-editor==1.0.3
python-hessian==1.0.2
pyttsx==1.1
pytz==2017.3
pywin32==221
PyYAML==3.12
redis==2.10.6
requests==2.18.4
rsa==4.1
shellescape==3.4.1
six==1.11.0
spider163==2.7.5
SQLAlchemy==1.1.9
sqlalchemy-migrate==0.11.0
SQLAlchemy-Utils==0.32.18
sqlparse==0.2.4
Tempita==0.5.2
terminaltables==3.1.0
tzlocal==1.5.1
urllib3==1.22
validator==2.0.6
vine==1.1.4
visitor==0.1.3
voluptuous==0.11.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.1
Whoosh==2.7.4
WTForms==2.1
xlrd==1.0.0
XlsxWriter==0.9.6
xlutils==2.0.0
xlwt==1.2.0
xmltodict==0.11.0
